# dbTrackerApp

./: .gitignore  README.md  dbTrackerApp.sln  docker-compose.yml
src/DbTracker.CollectorService/: DbTracker.CollectorService.csproj  DbTracker.CollectorService.http  Dockerfile  Program.cs
src/DbTracker.CollectorService/Properties/: launchSettings.json
src/DbTracker.CollectorService/Services/: DatabaseActivitySimulator.cs  IEventProducerService.cs  KafkaEventProducerService.cs
src/DbTracker.ConfigService/: DbTracker.ConfigService.csproj  DbTracker.ConfigService.http  Dockerfile  Program.cs  appsettings.json
src/DbTracker.ConfigService/Controllers/: RulesController.cs
src/DbTracker.ConfigService/Data/: AppDbContext.cs
src/DbTracker.ConfigService/Migrations/: 20250130114820_InitialCreate.Designer.cs  20250130114820_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DbTracker.ProcessorService/: DbTracker.ProcessorService.csproj  DbTracker.ProcessorService.http  Dockerfile  Program.cs
src/DbTracker.ProcessorService/Properties/: launchSettings.json
src/DbTracker.ProcessorService/Services/: ElasticsearchService.cs  IElasticsearchService.cs  KafkaConsumerService.cs
src/DbTracker.ReportingService/: DbTracker.ReportingService.csproj  DbTracker.ReportingService.http  Program.cs  appsettings.json
src/DbTracker.ReportingService/Controllers/: ReportsController.cs
src/DbTracker.ReportingService/Properties/: launchSettings.json
src/DbTracker.ReportingService/Services/: ElasticsearchReportingService.cs  IReportingService.cs
src/DbTracker.Shared/: Class1.cs
(+6 files in other folders)
